;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/comatose/" . "haskell/")
)

;; ----- ido-work-directory-list -----
(
 "/home/comatose/haskell/"
 "/home/comatose/"
 "/home/comatose/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "."
 ".emacs"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/comatose/haskell/" (20336 28194) "./" "../" "#hmatrix.hs#" "hmatrix.hs")

 ("/home/comatose/dev/" (20341 47299) "./" "emacs.d/" "../")

 ("/home/comatose/dev/emacs.d/" (20341 53285) ".git/" "./" "../" "README.asciidoc" "init.el")

 ("/home/comatose/.emacs.d/" (20341 52373) "snippets/" "el-get/" "./" "../" "auto-save-list/" "plugins/" ".smex-items" "init.el" "ac-comphist.dat")

 ("/home/comatose/" (20341 52308) ".compiz/" ".viminfo" ".pentadactyl/" "lib/" ".conkerorrc" ".ghc/" ".pentadactylrc" "history.db" ".ICEauthority" "Templates/" "Public/" ".conkerorrc~" ".profile~" ".pulse-cookie" ".cache/" ".gtk-bookmarks" ".dmrc" ".synaptic/" "Ubuntu One/" ".adobe/" ".ghci~" ".xmonad.bak/" ".bashrc" "log.txt" ".dbus/" ".gvfs/" "launchy.ini" ".bash_history" ".xinput.d/" ".cvspass" "Music/" ".thumbnails/" ".sudo_as_admin_successful" "./" ".mission-control/" ".config/" "bin/" ".local/" "Documents/" ".conkeror.mozdev.org/" ".pulse/" "launchy.db" "Books/" "work.haskell/" ".cabal/" "../" "examples.desktop" ".Xauthority" "haskell/" ".dmenu_cache" ".emacs.d/" ".ghci" ".launchy/" ".emacs_nw" ".macromedia/" ".emacs_nw~" "Downloads/" "Desktop/" ".fontconfig/" ".nabi/" ".gnuplot-wxt" ".mozilla/" ".vimperator/" "dev/" "share/" ".gconf/" ".gnome2/" "emacs/" ".xsession-errors" ".bash_logout" ".emacs~" ".esd_auth" ".gnome2_private/" "Videos/" "src/" ".xmonad/" ".gstreamer-0.10/" ".emacs" ".bashrc~" "weby-icon-cache/" "Pictures/" ".compiz-1/" ".profile")
)

;; ----- ido-unc-hosts-cache -----
t
